#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZMb5EutKyeycyGHVIu0dqaYhCfq5hxqaF4ajRpewhl3M8Gr6kFSFAq8aD9TQyfDKU04cefvfhFWVulMUsZfaiahUXyvIkWvz/OVkNNKChYU3kQXuh3L5gzar6E+sqbx49PaR06tBZn9p2oUHItdCeDICjXonU8b1GFoICMqo85ZRuBzBZz4zoop+MtleMjG+cZSek4OdwvB1RmDxVnXN82ZmF7zO+LlSrmV8lCG8tX+rbvU3lb3T/gkhQ39WTBD6"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="YYJczafgEnJ+KP9tc5bU2lZzHDzMKolHSUg8/NBVPJIy8ly/WIEDVX0aFb/2BFtpe5nFUEkjA4nazqmDQJLZ8krcP04zZyhn2mH2cIwjZHjEaKuqh9/sXeBzRufOUTMj7FNKdGqRj9pUYdpt+aE/JuoNLYrw68gVtOeqm2Iu45ZIqR1AtA=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="76tQCm9SjZnVM3Fe0UCWO4bwaeteFMtKE5vebTihlLgj0TkjIi6TNDdy3E13DOp2LdjA+QfKuNvaKwvufLLgle6mDLBVZk/IMfA+d25/PtCfwx5BUMRzTDHUIaBP2yn49hh6nngjVG8eDqCsyJF2IGSLcQNDJfQTAwZG9Pl1pbL9/L67AaClh6X1BQtP"
DOTENV_VAULT_STAGING_VERSION=11

# production
DOTENV_VAULT_PRODUCTION="VHSiOyofiD3RpZzuJamtrzuBMYdJw1cRrda6khmrgQ1u871c1bjguD/2M7y9snqxiJnIuHczSzUYr7ZN0VO3zny4hA/uwn4+vLJ6o4Xx2FOd+uglttatH+UNXTjS6TCA8beePmcQZJ/iadXrEfB1ZZ6H7S5u0s1WEhvT4JGw01IGR9YzQjVgiO7/3wrI4kN9sw=="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4f8ab1ca9bca75254339b41cb83f3d24b6ea17bd7ea6503c72afb28902e39592"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
